:root {
    --primario: #CCD5AE;
    --primarioOscuro: #D4A373;
    --secundarioOscuro: #6b705c;
    --secundario: #723d46;
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;

}



html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/** Globales **/

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);

}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/*header*/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
    height: 30rem;
}

/* Footer */

.footer {
    background-color: var(--primarioOscuro);
    padding: 4rem 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.social {
    margin: auto 0;
    width:20rem;
    text-align: center;
}
.social__logo {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.social__logo img {
    height: 4rem;
    width: 4rem;
}




/*navegacion*/

.navegacion {
    background-color: var(--primarioOscuro);
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    gap: 2rem;
}

.navegacion__link {
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
    font-size: 3rem;

}

.navegacion__link--activo,
.navegacion__link:hover {
    color: var(--secundario);
}

/* productos */

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
    border-radius: 1rem;
}

.producto:hover{
    background-color: #b07d62;
    transition: background-color 1s;
}

.producto__imagen {
    width: 100%;
    border-radius: 1rem;
}

.producto__info {
    text-align: center;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__precio,
.producto__nombre {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    line-height: 1.2;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}



.grafico {
    min-height: 30rem;
    grid-column: 1 / 3;
    background-size: cover;
}

.grafico--camisas {
    grid-row: 2/3;
    background-image: url(../FrontEndStore_img/img/grafico1.jpg);

}

.grafico--node {
    background-image: url(../FrontEndStore_img/img/grafico2.jpg);
    grid-row: 8 / 9;


}




/*sobre nosotros*/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    margin: 0 auto;
}

.nosotros__contenido{
    margin: 0 1rem;
}


.nosotros__imagen {
    grid-row: 1 / 2;
    width: 100%;
    margin: 0 1rem;
}



/*seccion bloques*/

.contenedor__comprar {}

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}



.bloque {
    text-align: center;
    background-color: var(--primarioOscuro);
    border-radius: 1rem;
}

.bloque__titulo {
    margin: 0;
}

.camisa {
    padding: 2rem;
}



/* formularios*/


.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

.formulario__campo {
    border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;
    background-color: var(--primario);
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
    width: 100%;
}

.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color ease 1s;
    grid-column: 1 / 3;
    text-align: center;

}

.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}

.carousel-size {
    margin: 2rem auto;
    width: 40rem;
}
.flex-carousel {
    display: flex;
}

.line{
    width: 100%;
    margin: 4rem 0;
}





@media (min-width: 768px) {

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
    .nosotros {
        grid-template-columns: 50% 50%;
    }
    .nosotros__contenido{
        margin: 0 1rem;
    }
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    

}